# DocumentService

./: README.md
DocumentService.MicroFrontends.Library/: README.md  (+4 more)
DocumentService.PolyglotPersistence/: Dockerfile  DocumentService.PolyglotPersistence.csproj  PolyglotDocumentService.sln  PostgreSql tables.sql  Program.cs  SqlDb tables.sql  appsettings.json  tempkey.jwk  web.config
DocumentService.PolyglotPersistence/Controllers/: DocumentController.cs  FolderController.cs  PermissionController.cs
DocumentService.PolyglotPersistence/DBContext/: MongoDBContext.cs  SQLContext.cs
DocumentService.PolyglotPersistence/IRepositories/: IRepository.cs
DocumentService.PolyglotPersistence/IServices/: IAzureBlobServices.cs  IDocumentServices.cs  IElasticSearchServices.cs  IFolderServices.cs  IPermissionServices.cs
DocumentService.PolyglotPersistence/Models/: DbBuffer.cs  Dependencies.cs  Document.cs  DocumentContent.cs  DocumentHistory.cs  DocumentHistoryContent.cs  Folder.cs  PermissionStore.cs
DocumentService.PolyglotPersistence/Models/Elasticsearch/: ElasticDocument.cs  ElasticSource.cs  Source.cs
DocumentService.PolyglotPersistence/Models/ErrorModels/: ErrorResponse.cs  ErrorType.cs  ExceptionMiddleware.cs
DocumentService.PolyglotPersistence/Models/PermissionModels/: AccessType.cs  AccessTypeRequest.cs  PermissionType.cs  UserPermissionRequest.cs
DocumentService.PolyglotPersistence/Models/RequestModel/: SearchQuery.cs
DocumentService.PolyglotPersistence/Repositories/: MongoRepository.cs  SQLRepository.cs
DocumentService.PolyglotPersistence/Services/: AzureBlobServices.cs  DocumentServices.cs  ElasticSearchServices.cs  FolderServices.cs  PermissionServices.cs
(+158 files in other folders)
